{
  "name": "anti-nuke-discord-bot",
  "version": "1.0.0",
  "description": "Anti-Nuke, Anti-Raid Discord Bot with Dashboard",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "mongoose": "^8.2.1",
    "express": "^4.18.2",
    "express-session": "^1.18.0",
    "passport": "^0.7.0",
    "passport-discord": "^0.1.4",
    "dotenv": "^16.4.5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["discord", "bot", "anti-nuke", "anti-raid"],
  "author": "YourName",
  "license": "MIT"
}
